<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/projects.css">
    <link rel="icons" href="icons/memoji.png">
    <title>Projects - Yen Luong</title>
</head>

<body>
    <div id="top"  class="navbar">
        <nav>
            <a class="logo" href="index.html">
                <img src="images/yenlogocircle.png" alt="yen luong's logo">
            </a>
            <a class="hamb" href="#menubar">
                <img src="icons/menuicon.png" alt="menu icons">
            </a>
        
            
        </nav>
    </div>
    
    <div class="projects">
        <h2>Personal Projects</h2>

        <div class="coverpic">
            <div class="link">
                <p>Poster and Web Design</p>
                <a href="posterpage.html"><img src="icons/righticonwhite.png" alt="download button"></a>
            </div>
            <a href="posterpage.html"><img src="images/pic.jpeg"></a>
        </div>

        <div class="coverpic">
            <div class="link">
                <p>Banh Chung Brochure</p>
                <a href="banhchung.html"><img src="icons/righticonwhite.png" alt="download button"></a>
            </div>
            <a href="banhchung.html"><img src="images/banhchungmockup.jpg"></a>
        </div>

        <div class="coverpic">
            <div class="link">
                <p>Menu Design</p>
                <a href="menu.html"><img src="icons/righticonwhite.png" alt="download button"></a>
            </div>
            <a href="menu.html"><img src="images/menumockup.jpg"></a>
        </div>

        <div class="coverpic">
            <div class="link">
                <p>Tea Station's Logo Redesign</p>
                <a href="logo.html"><img src="icons/righticonwhite.png" alt="download button"></a>
            </div>
            <a href="logo.html"><img src="images/logomockup.jpg"></a>
            
        </div>

        <div class="coverpic">
            <div class="link">
                <p>BoByButterman Style Guide</p>
                <a href="styleguide.html"><img src="icons/righticonwhite.png" alt="download button"></a>
            </div>
            <a href="styleguide.html"><img src="images/bomockup.jpg"></a>
            
        </div>

        <div class="coverpic">
            <div class="link">
                <p>Candy Land Weather App</p>
                <a href="weatherapp.html"><img src="icons/righticonwhite.png" alt="download button"></a>
            </div>
            <a href="weatherapp.html"><img src="images/weatherappmockup.jpg"></a>
        </div>
        
    </div>

    <div class="back">      
        <a href="#top"><img src="icons/xwhite.png" alt="back icons"></a>
    </div>

    <footer class="menu" id="menubar">

        <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="mailto:yl3434@drexel.edu" target="_blank">contact</a></li>
        </ul>
        
    </footer> 

    
</body>
</html>